# sphinx4-clarinpl

./: pom.xml
src/main/resources/io/github/jimregan/cmusphinx-clarinpl/: README  feature_transform  mdef  means  mixture_weights  pl.dic  transition_matrices  variances
